[1mdiff --git a/pybo/templates/base.html b/pybo/templates/base.html[m
[1mindex a24fdfb..ce253be 100644[m
[1m--- a/pybo/templates/base.html[m
[1m+++ b/pybo/templates/base.html[m
[36m@@ -8,7 +8,7 @@[m
     <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">[m
     <!-- pybo CSS -->[m
     <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">[m
[31m-    <title>Hello, pybo!</title>[m
[32m+[m[32m    <title>íŒŒì´ë³´</title>[m
 </head>[m
 <body>[m
 <!-- ê¸°ë³¸ í…œí”Œë¦¿ ì•ˆì— ì‚½ì…ë  ë‚´ìš© Start -->[m
